source.. = src/java/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
src.includes = src/java/,\
               epl-v10.html
