# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/java/
output.. = bin/
src.includes = model/,\
               src/java/,\
               epl-v10.html
